<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Video background</title>
        
        <link rel="stylesheet" href="css/index.css">
        
        
        <style type="text/css">
            
        </style>
        
        
        
        
        
    </head>
    
    
    <body>
        
        
            <div class="background-wrap">
                
                <!-- 
              
                
                    <iframe  src="https://www.youtube.com/embed/s_RjTRZYIP4" frameborder="0" allowfullscreen></iframe>

                
                    
                </video> -->
                
                
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" >
            
                <source src="kolkata.mp4" type="video/mp4">
                    Video Not Supported

                
            </div>
        
        
        
            <div class="content">
                
                <a href="neon.html"><button>NEON_LIGHT</button></a>
                
                <a href="fireworks.html"><button>FIREWORKS</button></a>
                
                <h2>Whole kolkata wishes you </h2>
                
                <h1>Happy Birthday Puja !!!</h1>
                <p>Many many returns of the day...</p>
            </div>
    </body>    



</html>